<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="styles.css" />
    <title>Browser Game Loop</title>
    <style>
      

      .container {
        max-width: 1000px;
        margin: 20px auto;
        border: 1px solid #ccc;
        border-radius: 8px;
        overflow: hidden;
      }

      .header {
        background-color: #c3b1e1;
        color: #fff;
        padding: 10px;
        text-align: center;
      }
      .footer {
        background-color: #c3b1e1;
        color: #000000;
        padding: 10px;
        text-align: center;
      }

      .main {
        display: flex;
      }

      .output-panel {
        flex: 1;
        height: 500px;
        overflow-y: auto;
        padding: 10px;
        border-right: 1px solid #ccc;
      }

      .controls {
        flex: 1;
        padding: 10px;
      }

      label {
        display: block;
        margin-bottom: 5px;
      }

      input {
        margin-bottom: 10px;
      }
      button {
        margin-bottom: 10px;
      }

      button {
        background-color: #9f2b68;
        color: #fff;
        padding: 8px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        font-size: 15pt;
      }
      .quote {
        font-size: 12pt;
        font-style: italic;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Browser Game Loop</h1>
        <h3>By: Treyson Grange</h2>
      </div>
      <div class="main">
        <div class="output-panel" id="outputPanel"></div>
        <div class="controls">
          <label for="eventName">Event: </label>
          <input type="text" id="eventName" placeholder="Event Name" />

          <label for="interval">Interval: </label>
          <input type="number" id="interval" placeholder="Interval" />

          <label for="times"># Times: </label>
          <input type="number" id="times" placeholder="# times" />

          <br /><button onclick="processInput()">Add Event</button>
        </div>
      </div>
      <div class="footer">Created for CS 5410
        <p class="quote">"Have you ever heard about how when a persons in a maze, they will tend to walk in circles thinking they are going straight. They can’t see the bigger picture so they get stuck in a <b>LOOP</b>" -MUNA</p>
      </div>
    </div>
    <script src="script.js"></script>
  </body>
</html>
